{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev && npm --prefix apps/web install --include=dev && npm --prefix apps/api install --include=dev",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next"
}
